<!DOCTYPE html>
<html lang="en" ng-app="MenuApp">

<head>
    <meta charset="utf-8"> 
    <title>Restaurant Menu App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
    <script src="modules/menuapp.module.js"></script>
    <script src="modules/data.module.js"></script>
    <script src="controllers/categories.controller.js"></script>
    <script src="controllers/items.controller.js"></script>
    <script src="services/menudata.service.js"></script>
    <script src="components/categories.component.js"></script>
    <script src="components/items.component.js"></script>
    <script src="routes/routes.js"></script>
    <script src="templates/home.template.html"></script>
    <script src="templates/categories.component.html"></script>
    <script src="templates/categories.template.html"></script>
    <script src="templates/items.component.html"></script>
    <script src="templates/items.template.html"></script>
    <style type="text/css">
        body {
            text-align: center; 
        }
        
        button {
            border-radius: 10px;
            border-width: 0;
            background-color: lightblue;
            height: 20px; 
            margin-right: 5px;
            margin-bottom: 8px;
        }

        .linkButton {
            border-radius: 30px;
            border-width: 0;
            background-color: lightblue;
            height: 30px; 
            width: 150px;
            margin: 0 auto;
        }

        a {
            font-size: 150%;
            text-decoration: none;
        }

        button:hover {
            background-color: green;
            color: white;
        }

    </style>
</head>

<body>
    <div class="main">
        <div>   
            <br>         
            <div class="linkButton"><a href="#" ui-sref-active="active" ui-sref="home" role="presentation">Home</a></div> &nbsp;
            <div class="linkButton"><a href="#" ui-sref-active="active" ui-sref="categories" role="presentation">Categories</a></div>
            <h1>Restaurant Menu App</h1>
        </div>
        <ui-view></ui-view>
        <br><br>
    </div>
</body>

</html>
